#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IMU/../Blackboard/include/blackboard.h

../IMU/./serial/include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
v8stdint.h
-

../IMU/./serial/include/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../IMU/include/um7/comms.h
stdint.h
-
string
-

../IMU/include/um7/firmware_registers.h

../IMU/include/um7/registers.h
machine/endian.h
-
endian.h
-
endian.h
-
math.h
-
stdint.h
-
string.h
-
stdexcept
-
string
-
um7/firmware_registers.h
../IMU/include/um7/um7/firmware_registers.h

/home/fei/RoboFEI-HT.Qlearning/IMU/src/imu.cpp
string
-
iostream
-
stdlib.h
-
blackboard.h
-
serial.h
-
um7/comms.h
/home/fei/RoboFEI-HT.Qlearning/IMU/src/um7/comms.h
um7/registers.h
/home/fei/RoboFEI-HT.Qlearning/IMU/src/um7/registers.h
string
-

